<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgP-fd-uPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G2C-Qh-LsO">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="XgP-fd-uPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdP-gL-N2S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OgO-Wq-e41" kind="relationship" relationship="rootViewController" id="I6h-A9-zLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-4i-mWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCN-6k-vLU">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="OgO-Wq-e41" customClass="ViewController" customModule="RxNavigationControllerPlus_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvp-XS-W8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-N3-PbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="VGi-kL-mDd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGi-kL-mDd" id="xtd-hv-Fgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWA-N3-PbS" firstAttribute="top" secondItem="dvp-XS-W8Z" secondAttribute="top" id="JSK-oL-X6I"/>
                            <constraint firstItem="ESZ-Qv-gLq" firstAttribute="bottom" secondItem="dWA-N3-PbS" secondAttribute="bottom" id="dRj-MR-g4r"/>
                            <constraint firstItem="dWA-N3-PbS" firstAttribute="leading" secondItem="ESZ-Qv-gLq" secondAttribute="leading" id="e4N-ZI-ah8"/>
                            <constraint firstItem="ESZ-Qv-gLq" firstAttribute="trailing" secondItem="dWA-N3-PbS" secondAttribute="trailing" id="uJZ-qh-DaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESZ-Qv-gLq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvf-pf-vne">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="cfu-ci-Ud6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4G4-EQ-9PF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dWA-N3-PbS" id="jtI-ld-kwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-kH-mAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
